PS1="%m %~ 
>> "

autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# PATH
export PATH=~/.local/bin:$PATH

#### Python ####
export PYENV_ROOT=$HOME/.pyenv
export PATH=$PYENV_ROOT/bin:$PATH
eval "$(pyenv init --path)"
eval "$(pyenv init -)"

#### C++ ####
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:~/.local/include

#### Haxe ####
# export HAXE_STD_PATH=~/opt/haxe/4.2.5/std
# export HAXELIB_PATH=~/opt/haxe/haxe_libraries
# export HAXEPATH=~/opt/haxe/4.2.5

alias ls="ls -Gh"
alias la="ls -laGh"
alias rel="source ~/.zshrc"

case "$OSTYPE" in
    darwin*)
        # To run programs
        export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:~/.local/lib
        # To compile programs for mac
        export LIBRARY_PATH=$LIBRARY_PATH:~/.local/lib
        source ~/dotfiles/zsh/mac.sh
    ;;
    linux*)
        # export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/.local/lib
    ;;
esac
